<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

.contact-info {
    padding: 20px;
}

.contact-details {
    background-color: #f7f7f7;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
    padding: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home'%}">Home</a></li>
             </ul>   
        </nav>
    </header>
    <main>
        <section class="contact-info">
            <h1>Contact Us</h1>
            <p>Get in touch with us</p>
            <div class="contact-details">
                <p>Addres:123 Second Street Fifth
                    Avenue,
                    Manhattan, New York</p>
                <p>Phone: 987 654 3210</p>
                <p>Email: Demo@hmail.com</p>
            </div>
        </section>
        <section class="contact-form">
            <h2>Send Us a Message</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>
                <button>Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>